<?xml version="1.0" encoding="UTF-8"?>
<project>

    <parent>
        <artifactId>contac-project</artifactId>
        <groupId>contac</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>contac</groupId>
    <artifactId>contac-commons</artifactId>
    <name>CONTAC PROJECT - COMMONS</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>contac-commons-util</module>
        <module>contac-commons-app</module>
        <module>contac-commons-components</module>
        <module>contac-resources</module>
  </modules>

</project>