# contac-bussiness-Soft

contacbusiness/: contac-project.ipr  contac-project.iws  pom.xml
contacbusiness/.svn/: all-wcprops  dir-prop-base  entries
contacbusiness/.svn/text-base/: pom.xml.svn-base
contacbusiness/config/: persistence.properties
contacbusiness/config/.svn/: all-wcprops  entries
contacbusiness/config/.svn/text-base/: persistence.properties.svn-base  rmi.properties.svn-base
contacbusiness/contac-client/.svn/: all-wcprops  entries
contacbusiness/contac-client/.svn/text-base/: pom.xml.svn-base
contacbusiness/contac-client/applications/.svn/: all-wcprops  dir-prop-base  entries
contacbusiness/contac-client/applications/.svn/text-base/: pom.xml.svn-base
contacbusiness/contac-client/applications/administracion-app/: pom.xml
contacbusiness/contac-client/applications/administracion-app/.svn/: all-wcprops  entries
contacbusiness/contac-client/applications/administracion-app/src/.svn/: all-wcprops  entries
contacbusiness/contac-client/applications/clientes-app/: pom.xml
contacbusiness/contac-client/applications/clientes-app/.svn/: all-wcprops  entries
contacbusiness/contac-client/applications/clientes-app/.svn/tmp/: clientes-app.iml.tmp
contacbusiness/contac-client/applications/clientes-app/src/.svn/: all-wcprops  entries
contacbusiness/contac-client/applications/contac-app/: assembly.xml
contacbusiness/contac-client/applications/contac-app/.svn/: all-wcprops  entries
contacbusiness/contac-client/applications/contac-app/.svn/text-base/: pom.xml.svn-base
contacbusiness/contac-client/applications/contac-app/src/.svn/: all-wcprops  entries
contacbusiness/contac-client/applications/facturacion-app/: pom.xml
contacbusiness/contac-client/applications/facturacion-app/.svn/: all-wcprops  entries
contacbusiness/contac-client/applications/facturacion-app/.svn/text-base/: facturacion-app.iml.svn-base
contacbusiness/contac-client/applications/facturacion-app/src/.svn/: all-wcprops  entries
contacbusiness/contac-client/applications/inventarios-app/: pom.xml
contacbusiness/contac-client/applications/inventarios-app/.svn/: all-wcprops  entries
contacbusiness/contac-client/applications/inventarios-app/.svn/text-base/: inventarios-app.iml.svn-base
contacbusiness/contac-client/applications/inventarios-app/src/.svn/: all-wcprops  entries
contacbusiness/contac-client/applications/proveedores-app/: pom.xml
contacbusiness/contac-client/applications/proveedores-app/.svn/: all-wcprops  entries
contacbusiness/contac-client/applications/proveedores-app/src/.svn/: all-wcprops  entries
contacbusiness/contac-commons/: pom.xml
contacbusiness/contac-commons/.svn/: all-wcprops  entries
contacbusiness/contac-commons/contac-commons-app/: pom.xml
contacbusiness/contac-commons/contac-commons-app/.svn/: all-wcprops  entries
contacbusiness/contac-commons/contac-commons-app/src/.svn/: all-wcprops  entries
contacbusiness/contac-commons/contac-commons-app/src/main/.svn/: all-wcprops  entries
contacbusiness/contac-commons/contac-commons-app/src/test/.svn/: all-wcprops  entries
contacbusiness/contac-commons/contac-commons-components/: pom.xml
contacbusiness/contac-commons/contac-commons-components/.svn/: all-wcprops  entries
contacbusiness/contac-commons/contac-commons-components/.svn/text-base/: pom.xml.svn-base
contacbusiness/contac-commons/contac-commons-components/src/.svn/: all-wcprops  entries
contacbusiness/contac-commons/contac-commons-components/src/main/.svn/: entries  (+1 more)
contacbusiness/contac-commons/contac-commons-util/: pom.xml
contacbusiness/contac-commons/contac-commons-util/.svn/: all-wcprops  entries
contacbusiness/contac-commons/contac-commons-util/.svn/text-base/: contac-commons-util.iml.svn-base
contacbusiness/contac-commons/contac-commons-util/.svn/tmp/: contac-commons-util.iml.2.tmp  contac-commons-util.iml.tmp
contacbusiness/contac-commons/contac-commons-util/src/.svn/: all-wcprops  entries
contacbusiness/contac-commons/contac-resources/.svn/: all-wcprops  entries
contacbusiness/contac-commons/contac-resources/.svn/text-base/: pom.xml.svn-base
contacbusiness/contac-commons/contac-resources/src/.svn/: all-wcprops  entries
contacbusiness/contac-server/: pom.xml
contacbusiness/contac-server/.svn/: all-wcprops  entries
contacbusiness/contac-server/modules/: pom.xml
contacbusiness/contac-server/modules/.svn/: all-wcprops  entries
contacbusiness/contac-server/modules/administracion/: pom.xml
contacbusiness/contac-server/modules/administracion/.svn/: all-wcprops  entries
contacbusiness/contac-server/modules/catalogo/: pom.xml
contacbusiness/contac-server/modules/catalogo/.svn/: all-wcprops  entries
contacbusiness/contac-server/modules/clientes/: pom.xml
contacbusiness/contac-server/modules/clientes/.svn/: all-wcprops  entries
contacbusiness/contac-server/modules/facturacion/: pom.xml
contacbusiness/contac-server/modules/facturacion/.svn/: all-wcprops  entries
contacbusiness/contac-server/modules/inventario/: pom.xml
contacbusiness/contac-server/modules/inventario/.svn/: all-wcprops  entries
contacbusiness/contac-server/modules/modelo/: pom.xml
contacbusiness/contac-server/modules/modelo/.svn/: all-wcprops  entries
contacbusiness/contac-server/modules/proveedores/: pom.xml
contacbusiness/contac-server/modules/proveedores/.svn/: all-wcprops  entries
contacbusiness/contac-server/modules/reportes/: pom.xml
contacbusiness/contac-server/modules/reportes/.svn/: all-wcprops  dir-prop-base  entries
contacbusiness/contac-server/modules/seguridad/: pom.xml
contacbusiness/contac-server/modules/seguridad/.svn/: all-wcprops  entries
contacbusiness/contac-server/servicio/: assembly.xml  pom.xml
contacbusiness/contac-server/servicio/.svn/: all-wcprops  entries
contacbusiness/contac-server/servicio/src/.svn/: all-wcprops  entries
contacbusiness/log/.svn/: all-wcprops  entries
contacbusiness/log/config/.svn/: all-wcprops  entries
contacbusiness/log/config/.svn/text-base/: contac-log4j.xml.svn-base
(+1369 files in other folders)
