<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>contac-commons</artifactId>
        <groupId>contac</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>contac</groupId>
    <artifactId>contac-commons-components</artifactId>
    <name>CONTAC PROJECT - COMMONS COMPONENTS</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>

        <!-- CONTAC DEPENDENCIES -->
        <dependency>
            <groupId>contac</groupId>
            <artifactId>modelo</artifactId>
        </dependency>

        <dependency>
            <groupId>contac</groupId>
            <artifactId>servicio</artifactId>
        </dependency>

        <dependency>
            <groupId>contac</groupId>
            <artifactId>seguridad</artifactId>
        </dependency>

        <dependency>
            <groupId>contac</groupId>
            <artifactId>reportes</artifactId>
        </dependency>

        <!-- SWINGX -->
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6</version>
        </dependency>

        <!-- FLAMINGO -->
        <dependency>
            <groupId>net.java.dev.flamingo</groupId>
            <artifactId>flamingo</artifactId>
        </dependency>

        <dependency>
            <groupId>net.java.dev.flamingo</groupId>
            <artifactId>flamingo-tst</artifactId>
        </dependency>

        <dependency>
            <groupId>com.l2fprod</groupId>
            <artifactId>l2fprod-common-all</artifactId>
        </dependency>

        <!-- MYDOGGY LIBRARIES -->
        <dependency>
            <groupId>net.sourceforge.mydoggy</groupId>
            <artifactId>mydoggy-api</artifactId>
            <version>${mydoggy-version}</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.mydoggy</groupId>
            <artifactId>mydoggy-itest</artifactId>
            <version>${mydoggy-version}</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.mydoggy</groupId>
            <artifactId>mydoggy-plaf</artifactId>
            <version>${mydoggy-version}</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.mydoggy</groupId>
            <artifactId>mydoggy-res</artifactId>
            <version>${mydoggy-version}</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.mydoggy</groupId>
            <artifactId>mydoggy-examples</artifactId>
            <version>${mydoggy-version}</version>
        </dependency>

        <!-- TABLE LAYOUT -->
        <dependency>
            <groupId>tablelayout</groupId>
            <artifactId>TableLayout</artifactId>
        </dependency>

        <dependency>
            <groupId>TaskDialog</groupId>
            <artifactId>TaskDialog</artifactId>
        </dependency>

        <!-- SWING DEPENDENCIES -->
        <dependency>
            <groupId>org.java.net.substance</groupId>
            <artifactId>substance</artifactId>
        </dependency>

        <dependency>
            <groupId>org.pushing-pixels</groupId>
            <artifactId>trident</artifactId>
        </dependency>

        <!-- LOGGER LOG4J -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!-- COMMONS LIBRARIES -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

    </dependencies>

</project>