#####################################################
# Contac Business Software. All rights reserved 2012.
#####################################################
hibernate.show_sql=true
hibernate.format_sql=true
use_sql_comments=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/contac20120803
hibernate.connection.username=root
hibernate.connection.password=superalex8
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.pool_size=6
hibernate.hbm2ddl.auto=update