<?xml version="1.0" encoding="UTF-8"?>
<project>

    <parent>
        <artifactId>contac-project</artifactId>
        <groupId>contac</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>contac</groupId>
    <artifactId>contac-server</artifactId>
    <name>CONTAC PROJECT - SERVER</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- ================================================= -->
    <!-- MODULES                                           -->
    <!-- ================================================= -->    
    <modules>
        <module>modules</module>
        <module>servicio</module>
  </modules>  

</project>