<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>modules</artifactId>
        <groupId>contac</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>contac</groupId>
    <artifactId>catalogo</artifactId>
    <name>CONTAC PROJECT - CATALOGO-PRODUCTO</name>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <!-- CONTAC DEPENDENCIES -->
        <dependency>
            <groupId>contac</groupId>
            <artifactId>modelo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>contac</groupId>
            <artifactId>seguridad</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>contac</groupId>
            <artifactId>contac-commons-util</artifactId>
            <version>${project.version}</version>
        </dependency>

         <!-- LOGGER LOG4J -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

    </dependencies>

</project>