<?xml version="1.0"?>
<project>

    <parent>
        <artifactId>modules</artifactId>
        <groupId>contac</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>contac</groupId>
    <artifactId>modelo</artifactId>
    <name>CONTAC PROJECT - MODELO</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${maven.compile.source}</source>
                    <target>${maven.compile.target}</target>
                    <compilerArguments>
                        <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                    </compilerArguments>
                </configuration>
            </plugin>

            <!-- hibernate schema generator -->
            <!-- exec with the fallowing command : mvn compile hibernate3:hbm2ddl -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.0-alpha-2</version>

                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                        </component>
                    </components>
                    <componentProperties>
                        <implementation>jpaconfiguration</implementation>
                        <drop>true</drop>
                        <create>true</create>
                        <export>true</export>
                        <jdk5>true</jdk5>
                        <persistenceunit>CONTAC_MODELO_PERSISTENCE_UNIT</persistenceunit>
                    </componentProperties>

                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.0.5</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

        <!-- Resources plugin -->
        <resources>
            <resource>
                <targetPath>META-INF/</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/java/META-INF</directory>
                <includes>
                    <include>persistence.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <!-- ================================================= -->
    <!-- DEPENDENCIES                                      -->
    <!-- ================================================= -->
    <dependencies>

        <!-- CONTAC PROJECT DEPENDENCIES -->
        <dependency>
            <groupId>contac</groupId>
            <artifactId>contac-commons-util</artifactId>
        </dependency>

        <!-- JAVAX PERSISTENCE -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>${javax-persistence-version}</version>
        </dependency>

        <!-- HIBERNATE DEPENDENCIES -->
        <!--dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>${hibernate-version}</version>
        </dependency-->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
        </dependency>

        <!-- FRAMEWORK LIBRARIES -->
        <dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
        </dependency>

        <!-- MYSQL JDBC CONNECTOR -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- LOGGER LOG4J -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>

        <!-- COMMONS LIBRARIES -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <!-- ========================================= -->
        <!-- UNIT TESTING                              -->
        <!-- ========================================= -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>4.7</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <!-- ================================================= -->
    <!-- PROFILES                                          -->
    <!-- ================================================= -->
    <profiles>

        <!-- Debug profiles -->
        <profile>

            <id>debug</id>

            <properties>
                <contac.modelo.testNgSuiteXmlFile>testng-debug.xml</contac.modelo.testNgSuiteXmlFile>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <suiteXmlFiles>
                                <file>src/test/resources/${contac.modelo.testNgSuiteXmlFile}</file>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>

    </profiles>


</project>