<?xml version="1.0"?>
<project>

    <parent>
        <artifactId>modules</artifactId>
        <groupId>contac</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>contac</groupId>
    <artifactId>seguridad</artifactId>
    <name>CONTAC PROJECT - SEGURIDAD</name>
    <version>1.0-SNAPSHOT</version>

    <!-- ================================================= -->
    <!-- DEPENDENCIES                                      -->
    <!-- ================================================= -->
    <dependencies>

        <!-- CONTAC DEPENDENCIES -->
        <dependency>
            <groupId>contac</groupId>
            <artifactId>modelo</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>contac</groupId>
            <artifactId>contac-commons-util</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

         <!-- LOGGER LOG4J -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
       
    </dependencies>

</project>