<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <artifactId>modules</artifactId>
        <groupId>contac</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>contac</groupId>
    <artifactId>clientes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>CONTAC PROJECT - CLIENTES</name>

    <!-- ================================================= -->
    <!-- DEPENDENCIES                                      -->
    <!-- ================================================= -->
    <dependencies>

        <!-- CONTAC DEPENDENCIES -->
        <dependency>
            <groupId>contac</groupId>
            <artifactId>modelo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>contac</groupId>
            <artifactId>seguridad</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>contac</groupId>
            <artifactId>contac-commons-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- LOGGER LOG4J -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

    </dependencies>

</project>
